//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard.Web.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class BranchPostingsJob
    {
        public BranchPostingsJob()
        {
            this.BranchPostings = new HashSet<BranchPosting>();
        }

        [Key]
        public int JobId { get; set; }
        [DisplayFormat(DataFormatString = "{0:MM/dd/yyyy}")]
        public Nullable<System.DateTime> RequestDate { get; set; }

        [Range(1, 12, ErrorMessage = "Enter a valid month")]
        public byte Month { get; set; }

        [Range(2015, 2050, ErrorMessage = "Enter a valid year")]
        public short Year { get; set; }

        [DisplayFormat(DataFormatString = "{0:MM/dd/yyyy}")]
        public Nullable<System.DateTime> CompleteDate { get; set; }

        public Nullable<bool> IsComplete { get; set; }

        public virtual ICollection<BranchPosting> BranchPostings { get; set; }
    }
}
