//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard.Web.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Branch
    {
        public Branch()
        {
            this.BranchPostings = new HashSet<BranchPosting>();
            this.BranchHistories = new HashSet<BranchHistory>();
            this.BranchPaymentRequests = new HashSet<BranchPaymentRequest>();
        }

        [Key]
        public int BranchId { get; set; }

        [Required]
        [StringLength(70, MinimumLength = 5)]
        [Display(Name = "Branch Name")]
        public string BranchName { get; set; }

        [Display(Name = "Manager Salary")]
        [Range(0, 99999)]
        public decimal ManagerSalaryRate { get; set; }


        [DataType(DataType.Currency)]
        [Range(0, 500000)]
        public decimal ManagerSalaryCap { get; set; }

        [Display(Name = "Assigned Revenue")]
        [Range(0, 100)]
        public decimal ARRate { get; set; }

        [DataType(DataType.Currency)]
        [Range(0, 500000)]
        public decimal ARCap { get; set; }

        [Display(Name = "Volume Override and Threshold")]
        [Range(0, 100)]
        public decimal VolumeOverrideRate { get; set; }

        [DataType(DataType.Currency)]
        [Range(0, 500000)]
        public decimal VolumeOverrideCap { get; set; }

        [Display(Name = "Quarterly Discretionary Bonus")]
        [Range(0, 100)]
        public decimal QrtBonusRate { get; set; }

        [Display(Name = "Quarterly Discretionary Bonus Cap")]
        [DataType(DataType.Currency)]
        [Range(0, 500000)]
        public decimal QrtBonusCap { get; set; }

        [Display(Name = "Loan Volume Change Metric")]
        [Range(0, 100)]
        public decimal LoanVolChangeMetricRate { get; set; }

        [Display(Name = "Loan Volume Change Metric Cap")]
        [DataType(DataType.Currency)]
        [Range(0, 500000)]
        public decimal LoanVolChangeMetricCap { get; set; }

        [Display(Name = "Monthly Closing Goal Volume and Units")]
        [Range(0, 999999999)]
        public decimal MonthlyClosingGoalRate { get; set; }

        [Display(Name = "Monthly Closing Goal Volume and Units Cap")]
        [DataType(DataType.Currency)]
        [Range(0, 500000)]
        public decimal MonthlyClosingGoalCap { get; set; }

        [Display(Name = "Total Monthly Budget")]
        [Range(0, 500000)]
        public decimal TotalMonthlyBudgetRate { get; set; }

        [Display(Name = "Total Monthly Budget Cap")]
        [DataType(DataType.Currency)]
        [Range(0, 500000)]
        public decimal TotalMonthlyBudgetCap { get; set; }

        [Display(Name = "Start Up Cost")]
        [Range(0, 999999)]
        public decimal StartUpCostRate { get; set; }

        [Display(Name = "Start Up Cost Cap")]
        [DataType(DataType.Currency)]
        [Range(0, 500000)]
        public decimal StartUpCostCap { get; set; }

        [Display(Name = "Loan Loss Reserve (Cost Per Unit in BPS)")]
        [Range(0, 100)]
        public decimal LoanLossReserveRate { get; set; }

        [Display(Name = "Loan Loss Reserve (Cost Per Unit in BPS) Cap")]
        [DataType(DataType.Currency)]
        [Range(0, 500000)]
        public decimal LoanLossReserveCap { get; set; }

        [Display(Name = "Reserve Required For Branch Operations")]
        [Range(0, 1000000)]
        public decimal ReserveRequiredRate { get; set; }

        [Display(Name = "Reserve Required For Branch Operations Cap")]
        [DataType(DataType.Currency)]
        [Range(0, 500000)]
        public decimal ReserveRequiredCap { get; set; }

        [Display(Name = "Branch Reserve Balance At 12/31")]
        [Range(0, 99999)]
        public decimal BranchReserveBalanceRate { get; set; }

        [Display(Name = "Branch Reserve Balance At 12/31 Cap")]
        [DataType(DataType.Currency)]
        [Range(0, 500000)]
        public decimal BranchReserveBalanceCap { get; set; }


        [Display(Name = "Corporate Investment Bal Due At 12/31")]
        [Range(0, 500000)]
        public decimal CorpInvestBalDueRate { get; set; }

        [Display(Name = "Corporate Investment Bal Due At 12/31 Cap")]
        [DataType(DataType.Currency)]
        [Range(0, 500000)]
        public decimal CorpInvestBalDueCap { get; set; }

        [Display(Name = "Activation Date")]
        [DataType(DataType.DateTime)]
        public DateTime ActivationDate { get; set; }

        [Display(Name = "Beginning Loan Loss Reserve Balance")]
        [DataType(DataType.Currency)]
        [Range(-100000, 1000000)]
        public decimal? BegLoanLossReserveBal { get; set; }

        [Display(Name = "Beginning Branch Reserve Balance")]
        [DataType(DataType.Currency)]
        [Range(-100000, 1000000)]
        public decimal? BegBranchReserveBal { get; set; }

        [Display(Name = "Beginning ARO Account Balance")]
        [DataType(DataType.Currency)]
        [Range(-500000, 1000000)]
        public decimal? BegAroAccountBal { get; set; }
        
        public Nullable<decimal> BranchMargin { get; set; }
        public Nullable<decimal> LoMargin { get; set; }
        public Nullable<decimal> ProcessingFee { get; set; }

        [Display(Name = "Branch Manager")]
        public string BranchManager { get; set; }
        public decimal BpsGoal { get; set; }
    
        public virtual ICollection<BranchPosting> BranchPostings { get; set; }
        public virtual ICollection<BranchHistory> BranchHistories { get; set; }
        public virtual ICollection<BranchPaymentRequest> BranchPaymentRequests { get; set; }
    }
}
