//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchPosting
    {
        public int BranchPostingId { get; set; }
        public int JobId { get; set; }
        public int BranchId { get; set; }
        public decimal LoanLossReserveIncrease { get; set; }
        public decimal LoanLossReserveBal { get; set; }
        public decimal AroOverride { get; set; }
        public decimal AroBalance { get; set; }
    
        public virtual Branch Branch { get; set; }
        public virtual BranchPostingsJob BranchPostingsJob { get; set; }
    }
}
