﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard.Web.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BranchesArchive> BranchesArchives { get; set; }
        public virtual DbSet<Branch> Branches { get; set; }
        public virtual DbSet<BranchPosting> BranchPostings { get; set; }
        public virtual DbSet<BranchPostingsJob> BranchPostingsJobs { get; set; }
        public virtual DbSet<vwBranchPostingsLoanLoss> vwBranchPostingsLoanLosses { get; set; }
        public virtual DbSet<vwBranchPostingsARO> vwBranchPostingsAROes { get; set; }
        public virtual DbSet<BranchHistory> BranchHistories { get; set; }
        public virtual DbSet<BranchPaymentRequest> BranchPaymentRequests { get; set; }
        public virtual DbSet<vwBranchPaymentRequest> vwBranchPaymentRequests { get; set; }
        public virtual DbSet<UserIpAddr> UserIpAddrs { get; set; }
    }
}
