//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard.Web.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class vwBranchPostingsARO
    {
        [Key]
        public int BranchPostingId { get; set; }
        [DisplayFormat(DataFormatString = "{0:MM/dd/yyyy}")]
        public Nullable<System.DateTime> Date { get; set; }
        public string BranchName { get; set; }
        public string AccountId { get; set; }
        public string Account { get; set; }
        public string AccountAlt { get; set; }
        public decimal AroOverride { get; set; }
        public decimal AroBalance { get; set; }
        public int JobId { get; set; }
    }
}
