//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard.Web.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class vwBranchPaymentRequest
    {
        public int BranchPaymentRequestId { get; set; }
        public int BranchId { get; set; }
        public string Requestor { get; set; }

        [Display(Name = "Date Requested")]
        [DataType(DataType.DateTime)]
        public System.DateTime DateRequested { get; set; }

        [Display(Name = "Amount Requested")]
        public decimal AmtRequestd { get; set; }

        [Display(Name = "Status")]
        public string StatusType { get; set; }
        public string Comment { get; set; }

        [Display(Name = "Branch")]
        public string BranchName { get; set; }
    }
}
