﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RevenueExtractor.Service.AuthService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/", ConfigurationName="AuthService.AuthServiceSoap")]
    public interface AuthServiceSoap {
        
        // CODEGEN: Generating message contract since element name userName from namespace http://www.lendersoffice.com/los/webservices/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.lendersoffice.com/los/webservices/GetUserAuthTicket", ReplyAction="*")]
        RevenueExtractor.Service.AuthService.GetUserAuthTicketResponse GetUserAuthTicket(RevenueExtractor.Service.AuthService.GetUserAuthTicketRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.lendersoffice.com/los/webservices/GetUserAuthTicket", ReplyAction="*")]
        System.Threading.Tasks.Task<RevenueExtractor.Service.AuthService.GetUserAuthTicketResponse> GetUserAuthTicketAsync(RevenueExtractor.Service.AuthService.GetUserAuthTicketRequest request);
        
        // CODEGEN: Generating message contract since element name userName from namespace http://www.lendersoffice.com/los/webservices/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.lendersoffice.com/los/webservices/GetActiveDirectoryUserAuthTicket", ReplyAction="*")]
        RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketResponse GetActiveDirectoryUserAuthTicket(RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.lendersoffice.com/los/webservices/GetActiveDirectoryUserAuthTicket", ReplyAction="*")]
        System.Threading.Tasks.Task<RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketResponse> GetActiveDirectoryUserAuthTicketAsync(RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketRequest request);
        
        // CODEGEN: Generating message contract since element name userName from namespace http://www.lendersoffice.com/los/webservices/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.lendersoffice.com/los/webservices/GetPmlUserAuthTicket", ReplyAction="*")]
        RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketResponse GetPmlUserAuthTicket(RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.lendersoffice.com/los/webservices/GetPmlUserAuthTicket", ReplyAction="*")]
        System.Threading.Tasks.Task<RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketResponse> GetPmlUserAuthTicketAsync(RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketRequest request);
        
        // CODEGEN: Generating message contract since element name sSecretKey from namespace http://www.lendersoffice.com/los/webservices/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.lendersoffice.com/los/webservices/GetBrokerPartnerAuthTicket", ReplyAction="*")]
        RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketResponse GetBrokerPartnerAuthTicket(RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.lendersoffice.com/los/webservices/GetBrokerPartnerAuthTicket", ReplyAction="*")]
        System.Threading.Tasks.Task<RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketResponse> GetBrokerPartnerAuthTicketAsync(RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserAuthTicketRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserAuthTicket", Namespace="http://www.lendersoffice.com/los/webservices/", Order=0)]
        public RevenueExtractor.Service.AuthService.GetUserAuthTicketRequestBody Body;
        
        public GetUserAuthTicketRequest() {
        }
        
        public GetUserAuthTicketRequest(RevenueExtractor.Service.AuthService.GetUserAuthTicketRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class GetUserAuthTicketRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string passWord;
        
        public GetUserAuthTicketRequestBody() {
        }
        
        public GetUserAuthTicketRequestBody(string userName, string passWord) {
            this.userName = userName;
            this.passWord = passWord;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserAuthTicketResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserAuthTicketResponse", Namespace="http://www.lendersoffice.com/los/webservices/", Order=0)]
        public RevenueExtractor.Service.AuthService.GetUserAuthTicketResponseBody Body;
        
        public GetUserAuthTicketResponse() {
        }
        
        public GetUserAuthTicketResponse(RevenueExtractor.Service.AuthService.GetUserAuthTicketResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class GetUserAuthTicketResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetUserAuthTicketResult;
        
        public GetUserAuthTicketResponseBody() {
        }
        
        public GetUserAuthTicketResponseBody(string GetUserAuthTicketResult) {
            this.GetUserAuthTicketResult = GetUserAuthTicketResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetActiveDirectoryUserAuthTicketRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetActiveDirectoryUserAuthTicket", Namespace="http://www.lendersoffice.com/los/webservices/", Order=0)]
        public RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketRequestBody Body;
        
        public GetActiveDirectoryUserAuthTicketRequest() {
        }
        
        public GetActiveDirectoryUserAuthTicketRequest(RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class GetActiveDirectoryUserAuthTicketRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string passWord;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string customerCode;
        
        public GetActiveDirectoryUserAuthTicketRequestBody() {
        }
        
        public GetActiveDirectoryUserAuthTicketRequestBody(string userName, string passWord, string customerCode) {
            this.userName = userName;
            this.passWord = passWord;
            this.customerCode = customerCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetActiveDirectoryUserAuthTicketResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetActiveDirectoryUserAuthTicketResponse", Namespace="http://www.lendersoffice.com/los/webservices/", Order=0)]
        public RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketResponseBody Body;
        
        public GetActiveDirectoryUserAuthTicketResponse() {
        }
        
        public GetActiveDirectoryUserAuthTicketResponse(RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class GetActiveDirectoryUserAuthTicketResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetActiveDirectoryUserAuthTicketResult;
        
        public GetActiveDirectoryUserAuthTicketResponseBody() {
        }
        
        public GetActiveDirectoryUserAuthTicketResponseBody(string GetActiveDirectoryUserAuthTicketResult) {
            this.GetActiveDirectoryUserAuthTicketResult = GetActiveDirectoryUserAuthTicketResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPmlUserAuthTicketRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPmlUserAuthTicket", Namespace="http://www.lendersoffice.com/los/webservices/", Order=0)]
        public RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketRequestBody Body;
        
        public GetPmlUserAuthTicketRequest() {
        }
        
        public GetPmlUserAuthTicketRequest(RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class GetPmlUserAuthTicketRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string passWord;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string customerCode;
        
        public GetPmlUserAuthTicketRequestBody() {
        }
        
        public GetPmlUserAuthTicketRequestBody(string userName, string passWord, string customerCode) {
            this.userName = userName;
            this.passWord = passWord;
            this.customerCode = customerCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPmlUserAuthTicketResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPmlUserAuthTicketResponse", Namespace="http://www.lendersoffice.com/los/webservices/", Order=0)]
        public RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketResponseBody Body;
        
        public GetPmlUserAuthTicketResponse() {
        }
        
        public GetPmlUserAuthTicketResponse(RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class GetPmlUserAuthTicketResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetPmlUserAuthTicketResult;
        
        public GetPmlUserAuthTicketResponseBody() {
        }
        
        public GetPmlUserAuthTicketResponseBody(string GetPmlUserAuthTicketResult) {
            this.GetPmlUserAuthTicketResult = GetPmlUserAuthTicketResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetBrokerPartnerAuthTicketRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetBrokerPartnerAuthTicket", Namespace="http://www.lendersoffice.com/los/webservices/", Order=0)]
        public RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketRequestBody Body;
        
        public GetBrokerPartnerAuthTicketRequest() {
        }
        
        public GetBrokerPartnerAuthTicketRequest(RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class GetBrokerPartnerAuthTicketRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sSecretKey;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.Guid brokerId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string userName;
        
        public GetBrokerPartnerAuthTicketRequestBody() {
        }
        
        public GetBrokerPartnerAuthTicketRequestBody(string sSecretKey, System.Guid brokerId, string userName) {
            this.sSecretKey = sSecretKey;
            this.brokerId = brokerId;
            this.userName = userName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetBrokerPartnerAuthTicketResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetBrokerPartnerAuthTicketResponse", Namespace="http://www.lendersoffice.com/los/webservices/", Order=0)]
        public RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketResponseBody Body;
        
        public GetBrokerPartnerAuthTicketResponse() {
        }
        
        public GetBrokerPartnerAuthTicketResponse(RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class GetBrokerPartnerAuthTicketResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetBrokerPartnerAuthTicketResult;
        
        public GetBrokerPartnerAuthTicketResponseBody() {
        }
        
        public GetBrokerPartnerAuthTicketResponseBody(string GetBrokerPartnerAuthTicketResult) {
            this.GetBrokerPartnerAuthTicketResult = GetBrokerPartnerAuthTicketResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AuthServiceSoapChannel : RevenueExtractor.Service.AuthService.AuthServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthServiceSoapClient : System.ServiceModel.ClientBase<RevenueExtractor.Service.AuthService.AuthServiceSoap>, RevenueExtractor.Service.AuthService.AuthServiceSoap {
        
        public AuthServiceSoapClient() {
        }
        
        public AuthServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RevenueExtractor.Service.AuthService.GetUserAuthTicketResponse RevenueExtractor.Service.AuthService.AuthServiceSoap.GetUserAuthTicket(RevenueExtractor.Service.AuthService.GetUserAuthTicketRequest request) {
            return base.Channel.GetUserAuthTicket(request);
        }
        
        public string GetUserAuthTicket(string userName, string passWord) {
            RevenueExtractor.Service.AuthService.GetUserAuthTicketRequest inValue = new RevenueExtractor.Service.AuthService.GetUserAuthTicketRequest();
            inValue.Body = new RevenueExtractor.Service.AuthService.GetUserAuthTicketRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            RevenueExtractor.Service.AuthService.GetUserAuthTicketResponse retVal = ((RevenueExtractor.Service.AuthService.AuthServiceSoap)(this)).GetUserAuthTicket(inValue);
            return retVal.Body.GetUserAuthTicketResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RevenueExtractor.Service.AuthService.GetUserAuthTicketResponse> RevenueExtractor.Service.AuthService.AuthServiceSoap.GetUserAuthTicketAsync(RevenueExtractor.Service.AuthService.GetUserAuthTicketRequest request) {
            return base.Channel.GetUserAuthTicketAsync(request);
        }
        
        public System.Threading.Tasks.Task<RevenueExtractor.Service.AuthService.GetUserAuthTicketResponse> GetUserAuthTicketAsync(string userName, string passWord) {
            RevenueExtractor.Service.AuthService.GetUserAuthTicketRequest inValue = new RevenueExtractor.Service.AuthService.GetUserAuthTicketRequest();
            inValue.Body = new RevenueExtractor.Service.AuthService.GetUserAuthTicketRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            return ((RevenueExtractor.Service.AuthService.AuthServiceSoap)(this)).GetUserAuthTicketAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketResponse RevenueExtractor.Service.AuthService.AuthServiceSoap.GetActiveDirectoryUserAuthTicket(RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketRequest request) {
            return base.Channel.GetActiveDirectoryUserAuthTicket(request);
        }
        
        public string GetActiveDirectoryUserAuthTicket(string userName, string passWord, string customerCode) {
            RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketRequest inValue = new RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketRequest();
            inValue.Body = new RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            inValue.Body.customerCode = customerCode;
            RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketResponse retVal = ((RevenueExtractor.Service.AuthService.AuthServiceSoap)(this)).GetActiveDirectoryUserAuthTicket(inValue);
            return retVal.Body.GetActiveDirectoryUserAuthTicketResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketResponse> RevenueExtractor.Service.AuthService.AuthServiceSoap.GetActiveDirectoryUserAuthTicketAsync(RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketRequest request) {
            return base.Channel.GetActiveDirectoryUserAuthTicketAsync(request);
        }
        
        public System.Threading.Tasks.Task<RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketResponse> GetActiveDirectoryUserAuthTicketAsync(string userName, string passWord, string customerCode) {
            RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketRequest inValue = new RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketRequest();
            inValue.Body = new RevenueExtractor.Service.AuthService.GetActiveDirectoryUserAuthTicketRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            inValue.Body.customerCode = customerCode;
            return ((RevenueExtractor.Service.AuthService.AuthServiceSoap)(this)).GetActiveDirectoryUserAuthTicketAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketResponse RevenueExtractor.Service.AuthService.AuthServiceSoap.GetPmlUserAuthTicket(RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketRequest request) {
            return base.Channel.GetPmlUserAuthTicket(request);
        }
        
        public string GetPmlUserAuthTicket(string userName, string passWord, string customerCode) {
            RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketRequest inValue = new RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketRequest();
            inValue.Body = new RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            inValue.Body.customerCode = customerCode;
            RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketResponse retVal = ((RevenueExtractor.Service.AuthService.AuthServiceSoap)(this)).GetPmlUserAuthTicket(inValue);
            return retVal.Body.GetPmlUserAuthTicketResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketResponse> RevenueExtractor.Service.AuthService.AuthServiceSoap.GetPmlUserAuthTicketAsync(RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketRequest request) {
            return base.Channel.GetPmlUserAuthTicketAsync(request);
        }
        
        public System.Threading.Tasks.Task<RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketResponse> GetPmlUserAuthTicketAsync(string userName, string passWord, string customerCode) {
            RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketRequest inValue = new RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketRequest();
            inValue.Body = new RevenueExtractor.Service.AuthService.GetPmlUserAuthTicketRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            inValue.Body.customerCode = customerCode;
            return ((RevenueExtractor.Service.AuthService.AuthServiceSoap)(this)).GetPmlUserAuthTicketAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketResponse RevenueExtractor.Service.AuthService.AuthServiceSoap.GetBrokerPartnerAuthTicket(RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketRequest request) {
            return base.Channel.GetBrokerPartnerAuthTicket(request);
        }
        
        public string GetBrokerPartnerAuthTicket(string sSecretKey, System.Guid brokerId, string userName) {
            RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketRequest inValue = new RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketRequest();
            inValue.Body = new RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketRequestBody();
            inValue.Body.sSecretKey = sSecretKey;
            inValue.Body.brokerId = brokerId;
            inValue.Body.userName = userName;
            RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketResponse retVal = ((RevenueExtractor.Service.AuthService.AuthServiceSoap)(this)).GetBrokerPartnerAuthTicket(inValue);
            return retVal.Body.GetBrokerPartnerAuthTicketResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketResponse> RevenueExtractor.Service.AuthService.AuthServiceSoap.GetBrokerPartnerAuthTicketAsync(RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketRequest request) {
            return base.Channel.GetBrokerPartnerAuthTicketAsync(request);
        }
        
        public System.Threading.Tasks.Task<RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketResponse> GetBrokerPartnerAuthTicketAsync(string sSecretKey, System.Guid brokerId, string userName) {
            RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketRequest inValue = new RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketRequest();
            inValue.Body = new RevenueExtractor.Service.AuthService.GetBrokerPartnerAuthTicketRequestBody();
            inValue.Body.sSecretKey = sSecretKey;
            inValue.Body.brokerId = brokerId;
            inValue.Body.userName = userName;
            return ((RevenueExtractor.Service.AuthService.AuthServiceSoap)(this)).GetBrokerPartnerAuthTicketAsync(inValue);
        }
    }
}
