//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BranchRepository.Sql.Archive
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchesArchive
    {
        public int BranchId { get; set; }
        public string BranchName { get; set; }
        public decimal ManagerSalaryRate { get; set; }
        public decimal ManagerSalaryCap { get; set; }
        public decimal ARRate { get; set; }
        public decimal ARCap { get; set; }
        public decimal VolumeOverrideRate { get; set; }
        public decimal VolumeOverrideCap { get; set; }
        public decimal QrtBonusRate { get; set; }
        public decimal QrtBonusCap { get; set; }
        public decimal LoanVolChangeMetricRate { get; set; }
        public decimal LoanVolChangeMetricCap { get; set; }
        public decimal MonthlyClosingGoalRate { get; set; }
        public decimal MonthlyClosingGoalCap { get; set; }
        public decimal TotalMonthlyBudgetRate { get; set; }
        public decimal TotalMonthlyBudgetCap { get; set; }
        public decimal StartUpCostRate { get; set; }
        public decimal StartUpCostCap { get; set; }
        public decimal LoanLossReserveRate { get; set; }
        public decimal LoanLossReserveCap { get; set; }
        public decimal ReserveRequiredRate { get; set; }
        public decimal ReserveRequiredCap { get; set; }
        public decimal BranchReserveBalanceRate { get; set; }
        public decimal BranchReserveBalanceCap { get; set; }
        public decimal CorpInvestBalDueRate { get; set; }
        public decimal CorpInvestBalDueCap { get; set; }
        public Nullable<System.DateTime> ActivationDate { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<decimal> BegLoanLossReserveBal { get; set; }
        public Nullable<decimal> BegBranchReserveBal { get; set; }
        public Nullable<decimal> BegAroAccountBal { get; set; }
        public Nullable<decimal> BranchMargin { get; set; }
        public Nullable<decimal> LoMargin { get; set; }
        public Nullable<decimal> ProcessingFee { get; set; }
        public string BranchManager { get; set; }
    }
}
