//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseTransferToAzure
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfitAndLossDetail
    {
        public string FHEADER { get; set; }
        public string FACCOUNT { get; set; }
        public string FAMOUNT { get; set; }
        public string FAMOUNTDIFFERENCE { get; set; }
        public string FBILLEDDATE { get; set; }
        public string FBILLINGSTATUS { get; set; }
        public string FCALCULATEDAMOUNT { get; set; }
        public string FCLASS { get; set; }
        public string FCLR { get; set; }
        public string FCREDIT { get; set; }
        public string FDATE { get; set; }
        public string FDEBIT { get; set; }
        public string FMEMO { get; set; }
        public string FNAME { get; set; }
        public string FOPENBALANCE { get; set; }
        public string FORIGINALAMOUNT { get; set; }
        public string FPAIDAMOUNT { get; set; }
        public string FSOURCENAME { get; set; }
        public string FSPLIT { get; set; }
        public string FTERMS { get; set; }
        public string RowType { get; set; }
        public string RowDataType { get; set; }
        public string RowDataValue { get; set; }
        public int RecId { get; set; }
    }
}
