﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseTransferToAzure
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TargetEntities : DbContext
    {
        public TargetEntities()
            : base("name=TargetEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ProfitAndLossDetailLastUpdate> ProfitAndLossDetailLastUpdates { get; set; }
        public virtual DbSet<ProfitAndLossDetail> ProfitAndLossDetails { get; set; }
    }
}
