//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseRepository.Sql.Archive
{
    using System;
    
    public partial class AcctSummaryByBranch_Result
    {
        public Nullable<int> Mnth { get; set; }
        public Nullable<int> Yr { get; set; }
        public string Account { get; set; }
        public Nullable<decimal> Tot_Amt { get; set; }
        public string Branch { get; set; }
    }
}
