﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseRepository.Sql.Archive
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ExpensesArchive : DbContext
    {
        public ExpensesArchive()
            : base("name=ExpensesArchive")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ProfitAndLossDetailLastUpdate> ProfitAndLossDetailLastUpdates { get; set; }
        public virtual DbSet<AcctClosing> AcctClosings { get; set; }
    
        public virtual ObjectResult<uspAcntDetails_Result> uspAcntDetails(string accountId, string branchId, Nullable<int> month, Nullable<int> year)
        {
            var accountIdParameter = accountId != null ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(string));
    
            var branchIdParameter = branchId != null ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(string));
    
            var monthParameter = month.HasValue ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspAcntDetails_Result>("uspAcntDetails", accountIdParameter, branchIdParameter, monthParameter, yearParameter);
        }
    
        public virtual ObjectResult<uspAcntSummaryByBranch_Result> uspAcntSummaryByBranch(string branchId, Nullable<int> yr)
        {
            var branchIdParameter = branchId != null ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(string));
    
            var yrParameter = yr.HasValue ?
                new ObjectParameter("Yr", yr) :
                new ObjectParameter("Yr", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspAcntSummaryByBranch_Result>("uspAcntSummaryByBranch", branchIdParameter, yrParameter);
        }
    
        public virtual ObjectResult<uspAcntDetails_Result> GetAcctDeatils(string accountId, string branchId, Nullable<int> month, Nullable<int> year)
        {
            var accountIdParameter = accountId != null ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(string));
    
            var branchIdParameter = branchId != null ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(string));
    
            var monthParameter = month.HasValue ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspAcntDetails_Result>("GetAcctDeatils", accountIdParameter, branchIdParameter, monthParameter, yearParameter);
        }
    
        public virtual ObjectResult<AcctSummaryByBranch_Result> AcctSummaryByBranch(string branchId, Nullable<int> yr)
        {
            var branchIdParameter = branchId != null ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(string));
    
            var yrParameter = yr.HasValue ?
                new ObjectParameter("Yr", yr) :
                new ObjectParameter("Yr", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AcctSummaryByBranch_Result>("AcctSummaryByBranch", branchIdParameter, yrParameter);
        }
    
        public virtual ObjectResult<GetAcctDetails_Result> GetAcctDetails(string accountId, string branchId, Nullable<int> month, Nullable<int> year)
        {
            var accountIdParameter = accountId != null ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(string));
    
            var branchIdParameter = branchId != null ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(string));
    
            var monthParameter = month.HasValue ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAcctDetails_Result>("GetAcctDetails", accountIdParameter, branchIdParameter, monthParameter, yearParameter);
        }
    }
}
