//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseRepository.Sql.Archive
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfitAndLossDetailLastUpdate
    {
        public int RecId { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int RowsCopied { get; set; }
    }
}
