//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RevenueRepository.Sql._2014
{
    using System;
    using System.Collections.Generic;
    
    public partial class PipelineLoans2014
    {
        public int LoanId { get; set; }
        public string BranchName { get; set; }
        public string LoanNumber { get; set; }
        public string LoanType { get; set; }
        public string BorrowerLastName { get; set; }
        public string BorrowerFirstName { get; set; }
        public decimal TotalLoanAmount { get; set; }
        public Nullable<System.DateTime> FundedDate { get; set; }
        public string AssignedLoanOfficerName { get; set; }
        public string LenderAccountExecutiveName { get; set; }
        public string InvestorRateLockInvestorName { get; set; }
        public string LoanCloserName { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateChanged { get; set; }
        public string LoanPurpose { get; set; }
    }
}
