﻿$(document).ready(function () {
		a = new Array("H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S");

		
		indicateMissingForFuture();

		// account total calcs (sum over columns for a given row)
		rowTotal(40);
		rowTotal(63);
		rowTotal(79);
		rowTotal(96);
		rowTotal(10);
		rowTotal(114);
		rowTotal(50);

		// branch calcs
		rowTotal(4);
		rowTotal(5);
		assignedRevenueAmt();
		assignedRevenue();
		rowTotal(7);
		avgLoanAmt();

		// COGS
		totalCOGS();

		// Rates
		rate("T18", "T5", "G18");
		rate("T20", "T5", "G20");
		rate("T40", "T5", "G40");
		rate("T63", "T5", "G63");
		rate("T79", "T5", "G79");
		rate("T96", "T5", "G96");
		rate("T10", "T5", "G10");
		rate("T114", "T5", "G114");
		rate("T28", "T5", "G28");
		rate("T30", "T5", "G30");
		rate("T50", "T5", "G50");

		// expense summaries
		expenseSubTot();
		rowTotal(15);
		aroPriorToAllocations();
		rowTotal(17);

		allocationToReserve();

		// row totals
		rowTotal(3);
		rowTotal(4);
		rowTotal(5);
		rowTotal(7);
		rowTotal(100);
		rowTotal(105);
		rowTotal(115);
		rowTotal(130);
		rowTotal(155);
		rowTotal(165);
		rowTotal(180);
		rowTotal(182);
		rowTotal(185);
		rowTotal(190);
		rowTotal(195);
		rowTotal(205);
		rowTotal(207);
		rowTotal(210);
		rowTotal(215);
		rowTotal(220);
		rowTotal(225);
        rowTotal(229);
		rowTotal(18);
		rowTotal(20);
		rowTotal(550);
		rowTotal(555);
		rowTotal(556);
		rowTotal(557);
		rowTotal(558);
		rowTotal(561);
		rowTotal(562);
		rowTotal(563);
		rowTotal(503);
		rowTotal(505);
		rowTotal(508);
		rowTotal(510);
		rowTotal(511);
		rowTotal(512);
		rowTotal(513);
		rowTotal(515);
		rowTotal(520);
		rowTotal(580);
		rowTotal(585);
		rowTotal(590);
		rowTotal(565);
		rowTotal(570);
		rowTotal(525);
		rowTotal(530);
		rowTotal(535);
		rowTotal(96);
		rowTotal(245);
		rowTotal(250);
		rowTotal(255);
		rowTotal(260);
		rowTotal(265);
		rowTotal(270);
		rowTotal(275);
		rowTotal(282);
		rowTotal(280);
		rowTotal(285);
		rowTotal(290);
		rowTotal(295);
		rowTotal(300);
		rowTotal(305);
		rowTotal(310);
		rowTotal(315);
		rowTotal(320);
		rowTotal(325);
		rowTotal(335);
		rowTotal(40);
		rowTotal(385);
		rowTotal(340);
		rowTotal(345);
		rowTotal(350);
		rowTotal(355);
		rowTotal(360);
		rowTotal(365);
		rowTotal(370);
		rowTotal(375);
		rowTotal(378);
		rowTotal(380);
		rowTotal(63);
		rowTotal(450);
		rowTotal(395);
		rowTotal(400);
		rowTotal(405);
		rowTotal(410);
		rowTotal(415);
		rowTotal(420);
		rowTotal(425);
		rowTotal(430);
		rowTotal(435);
		rowTotal(440);
		rowTotal(445);
		rowTotal(455);
		rowTotal(460);
		rowTotal(465);
		rowTotal(485);
		rowTotal(490);
		rowTotal(495);
		rowTotal(500);
		rowTotal(79);
		rowTotal(595);
		rowTotal(600);
		rowTotal(610);
		rowTotal(605);
		rowTotal(612);
		rowTotal(615);
		rowTotal(10);
		rowTotal(620);
		rowTotal(625);
		rowTotal(630);
		rowTotal(635);
		rowTotal(640);
		rowTotal(645);
		rowTotal(114);
		rowTotal(655);
		rowTotal(660);
		rowTotal(665);
		rowTotal(670);
		rowTotal(50);
		rowTotal(15);
		rowTotal(17);
		rowTotal(21);
		rowTotal(22);
		rowTotal(23);
		rowTotal(24);
		rowTotal(25);
		rowTotal(26);
		rowTotal(30);
        rowTotal(227);

		// row averages ($ & %)
		rowAvgValue(5);
		rowAvgValue(7);
		rowAvgValue(100);
		rowAvgValue(105);
		rowAvgValue(115);
		rowAvgValue(130);
		rowAvgValue(155);
		rowAvgValue(165);
		rowAvgValue(180);
		rowAvgValue(182);
		rowAvgValue(185);
		rowAvgValue(190);
		rowAvgValue(195);
		rowAvgValue(205);
		rowAvgValue(207);
		rowAvgValue(210);
		rowAvgValue(215);
		rowAvgValue(220);
        rowAvgValue(229);
		rowAvgValue(225);
		rowAvgValue(18);
		rowAvgValue(20);
		rowAvgValue(550);
		rowAvgValue(555);
		rowAvgValue(556);
		rowAvgValue(557);
		rowAvgValue(558);
		rowAvgValue(561);
		rowAvgValue(562);
		rowAvgValue(563);
		rowAvgValue(503);
		rowAvgValue(505);
		rowAvgValue(508);
		rowAvgValue(510);
		rowAvgValue(511);
		rowAvgValue(512);
		rowAvgValue(513);
		rowAvgValue(515);
		rowAvgValue(520);
		rowAvgValue(580);
		rowAvgValue(585);
		rowAvgValue(590);
		rowAvgValue(565);
		rowAvgValue(570);
		rowAvgValue(525);
		rowAvgValue(530);
		rowAvgValue(535);
		rowAvgValue(96);
		rowAvgValue(245);
		rowAvgValue(250);
		rowAvgValue(255);
		rowAvgValue(260);
		rowAvgValue(265);
		rowAvgValue(270);
		rowAvgValue(275);
		rowAvgValue(282);
		rowAvgValue(280);
		rowAvgValue(285);
		rowAvgValue(290);
		rowAvgValue(295);
		rowAvgValue(300);
		rowAvgValue(305);
		rowAvgValue(310);
		rowAvgValue(315);
		rowAvgValue(320);
		rowAvgValue(325);
		rowAvgValue(335);
		rowAvgValue(40);
		rowAvgValue(385);
		rowAvgValue(340);
		rowAvgValue(345);
		rowAvgValue(350);
		rowAvgValue(355);
		rowAvgValue(360);
		rowAvgValue(365);
		rowAvgValue(370);
		rowAvgValue(375);
		rowAvgValue(378);
		rowAvgValue(380);
		rowAvgValue(63);
		rowAvgValue(450);
		rowAvgValue(395);
		rowAvgValue(400);
		rowAvgValue(405);
		rowAvgValue(410);
		rowAvgValue(415);
		rowAvgValue(420);
		rowAvgValue(425);
		rowAvgValue(430);
		rowAvgValue(435);
		rowAvgValue(440);
		rowAvgValue(445);
		rowAvgValue(455);
		rowAvgValue(460);
		rowAvgValue(465);
		rowAvgValue(485);
		rowAvgValue(490);
		rowAvgValue(495);
		rowAvgValue(500);
		rowAvgValue(79);
		rowAvgValue(595);
		rowAvgValue(600);
		rowAvgValue(610);
		rowAvgValue(605);
		rowAvgValue(612);
		rowAvgValue(615);
		rowAvgValue(10);
		rowAvgValue(620);
		rowAvgValue(625);
		rowAvgValue(630);
		rowAvgValue(635);
		rowAvgValue(640);
		rowAvgValue(645);
		rowAvgValue(114);
		rowAvgValue(655);
		rowAvgValue(660);
		rowAvgValue(665);
		rowAvgValue(670);
		rowAvgValue(50);
		rowAvgValue(15);
		rowAvgValue(17);
		rowAvgValue(21);
		rowAvgValue(22);
		rowAvgValue(23);
		rowAvgValue(24);
		rowAvgValue(25);
		rowAvgValue(26);
		rowAvgValue(28);
        rowAvgValue(227);
		// Reserve Account (row 30) is done in ReserveAccounts.js		
	});