﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BranchRepository.Sql
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BranchEntities : DbContext
    {
        public BranchEntities()
            : base("name=BranchEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Branch> Branches { get; set; }
        public virtual DbSet<BranchBpsRanking> BranchBpsRankings { get; set; }
        public virtual DbSet<RegionBranch> RegionBranches { get; set; }
        public virtual DbSet<Region> Regions { get; set; }
        public virtual DbSet<vwProducingBranch> vwProducingBranches { get; set; }
    
        public virtual int uspBranchHistories(Nullable<int> year, string branchId)
        {
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var branchIdParameter = branchId != null ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspBranchHistories", yearParameter, branchIdParameter);
        }
    
        public virtual int GetBranchHistories(Nullable<int> year, string branchId)
        {
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var branchIdParameter = branchId != null ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetBranchHistories", yearParameter, branchIdParameter);
        }
    
        public virtual ObjectResult<GetBranchHistory_Result> GetBranchHistory(Nullable<int> year, string branchId)
        {
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var branchIdParameter = branchId != null ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetBranchHistory_Result>("GetBranchHistory", yearParameter, branchIdParameter);
        }
    }
}
