//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BranchRepository.Sql
{
    using System;
    
    public partial class GetBranchHistory_Result
    {
        public string BranchId { get; set; }
        public decimal ARRate { get; set; }
        public Nullable<int> EffectiveMonth { get; set; }
        public Nullable<int> EffectiveYear { get; set; }
        public int MonthNum { get; set; }
    }
}
