//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseRepository.Sql
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcctClosing
    {
        public int AcctClosingId { get; set; }
        public System.DateTime AcctClosingDate { get; set; }
        public Nullable<int> Year { get; set; }
    }
}
