﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseRepository.Sql
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class VentaEntities : DbContext
    {
        public VentaEntities()
            : base("name=VentaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ProfitAndLossDetailLastUpdate> ProfitAndLossDetailLastUpdates { get; set; }
        public virtual DbSet<AcctClosing> AcctClosings { get; set; }
        public virtual DbSet<vwExpense> vwExpenses { get; set; }
        public virtual DbSet<vwExpenseSummary> vwExpenseSummaries { get; set; }
    }
}
