//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpenseRepository.Sql
{
    using System;
    
    public partial class GetAcctDetails_Result
    {
        public string FACCOUNT { get; set; }
        public string FDATE { get; set; }
        public string Account { get; set; }
        public string FNAME { get; set; }
        public string FMEMO { get; set; }
        public string FCLASS { get; set; }
        public string FAMOUNT { get; set; }
    }
}
