﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Reports.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("E:\\Clients\\Active\\5X\\Venta\\Code\\MortgageFinanceReporting\\Dashboard.Web\\Templates\\" +
            "ARO.htm")]
        public string AROTemplateFilePath {
            get {
                return ((string)(this["AROTemplateFilePath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("E:\\Clients\\Active\\5X\\Venta\\Code\\MortgageFinanceReporting\\Dashboard.Web\\Templates\\" +
            "ReserveAccounts.htm")]
        public string ReserveAcctTemplateFilePath {
            get {
                return ((string)(this["ReserveAcctTemplateFilePath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("E:\\\\Clients\\\\Active\\\\5X\\\\Venta\\\\Code\\\\MortgageFinanceReporting\\\\Dashboard.Web\\\\Ap" +
            "p_Code\\\\CogsAcntMap.txt")]
        public string CogsMapPath {
            get {
                return ((string)(this["CogsMapPath"]));
            }
        }
    }
}
