﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RevenueExtractor.Service.ReportingService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/", ConfigurationName="ReportingService.ReportingSoap")]
    public interface ReportingSoap {
        
        // CODEGEN: Generating message contract since element name sTicket from namespace http://www.lendersoffice.com/los/webservices/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.lendersoffice.com/los/webservices/AddBatchExportToQueue", ReplyAction="*")]
        RevenueExtractor.Service.ReportingService.AddBatchExportToQueueResponse AddBatchExportToQueue(RevenueExtractor.Service.ReportingService.AddBatchExportToQueueRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.lendersoffice.com/los/webservices/AddBatchExportToQueue", ReplyAction="*")]
        System.Threading.Tasks.Task<RevenueExtractor.Service.ReportingService.AddBatchExportToQueueResponse> AddBatchExportToQueueAsync(RevenueExtractor.Service.ReportingService.AddBatchExportToQueueRequest request);
        
        // CODEGEN: Generating message contract since element name sTicket from namespace http://www.lendersoffice.com/los/webservices/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.lendersoffice.com/los/webservices/AddBatchExportToQueueWithLoanList", ReplyAction="*")]
        RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListResponse AddBatchExportToQueueWithLoanList(RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.lendersoffice.com/los/webservices/AddBatchExportToQueueWithLoanList", ReplyAction="*")]
        System.Threading.Tasks.Task<RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListResponse> AddBatchExportToQueueWithLoanListAsync(RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListRequest request);
        
        // CODEGEN: Generating message contract since element name sTicket from namespace http://www.lendersoffice.com/los/webservices/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.lendersoffice.com/los/webservices/RetrieveBatchExport", ReplyAction="*")]
        RevenueExtractor.Service.ReportingService.RetrieveBatchExportResponse RetrieveBatchExport(RevenueExtractor.Service.ReportingService.RetrieveBatchExportRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.lendersoffice.com/los/webservices/RetrieveBatchExport", ReplyAction="*")]
        System.Threading.Tasks.Task<RevenueExtractor.Service.ReportingService.RetrieveBatchExportResponse> RetrieveBatchExportAsync(RevenueExtractor.Service.ReportingService.RetrieveBatchExportRequest request);
        
        // CODEGEN: Generating message contract since element name sTicket from namespace http://www.lendersoffice.com/los/webservices/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.lendersoffice.com/los/webservices/RetrieveCustomReport", ReplyAction="*")]
        RevenueExtractor.Service.ReportingService.RetrieveCustomReportResponse RetrieveCustomReport(RevenueExtractor.Service.ReportingService.RetrieveCustomReportRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.lendersoffice.com/los/webservices/RetrieveCustomReport", ReplyAction="*")]
        System.Threading.Tasks.Task<RevenueExtractor.Service.ReportingService.RetrieveCustomReportResponse> RetrieveCustomReportAsync(RevenueExtractor.Service.ReportingService.RetrieveCustomReportRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddBatchExportToQueueRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddBatchExportToQueue", Namespace="http://www.lendersoffice.com/los/webservices/", Order=0)]
        public RevenueExtractor.Service.ReportingService.AddBatchExportToQueueRequestBody Body;
        
        public AddBatchExportToQueueRequest() {
        }
        
        public AddBatchExportToQueueRequest(RevenueExtractor.Service.ReportingService.AddBatchExportToQueueRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class AddBatchExportToQueueRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sTicket;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string sCustomReportName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string sBatchExportType;
        
        public AddBatchExportToQueueRequestBody() {
        }
        
        public AddBatchExportToQueueRequestBody(string sTicket, string sCustomReportName, string sBatchExportType) {
            this.sTicket = sTicket;
            this.sCustomReportName = sCustomReportName;
            this.sBatchExportType = sBatchExportType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddBatchExportToQueueResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddBatchExportToQueueResponse", Namespace="http://www.lendersoffice.com/los/webservices/", Order=0)]
        public RevenueExtractor.Service.ReportingService.AddBatchExportToQueueResponseBody Body;
        
        public AddBatchExportToQueueResponse() {
        }
        
        public AddBatchExportToQueueResponse(RevenueExtractor.Service.ReportingService.AddBatchExportToQueueResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class AddBatchExportToQueueResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AddBatchExportToQueueResult;
        
        public AddBatchExportToQueueResponseBody() {
        }
        
        public AddBatchExportToQueueResponseBody(string AddBatchExportToQueueResult) {
            this.AddBatchExportToQueueResult = AddBatchExportToQueueResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddBatchExportToQueueWithLoanListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddBatchExportToQueueWithLoanList", Namespace="http://www.lendersoffice.com/los/webservices/", Order=0)]
        public RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListRequestBody Body;
        
        public AddBatchExportToQueueWithLoanListRequest() {
        }
        
        public AddBatchExportToQueueWithLoanListRequest(RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class AddBatchExportToQueueWithLoanListRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sTicket;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string sLoanList;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string sBatchExportType;
        
        public AddBatchExportToQueueWithLoanListRequestBody() {
        }
        
        public AddBatchExportToQueueWithLoanListRequestBody(string sTicket, string sLoanList, string sBatchExportType) {
            this.sTicket = sTicket;
            this.sLoanList = sLoanList;
            this.sBatchExportType = sBatchExportType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddBatchExportToQueueWithLoanListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddBatchExportToQueueWithLoanListResponse", Namespace="http://www.lendersoffice.com/los/webservices/", Order=0)]
        public RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListResponseBody Body;
        
        public AddBatchExportToQueueWithLoanListResponse() {
        }
        
        public AddBatchExportToQueueWithLoanListResponse(RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class AddBatchExportToQueueWithLoanListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AddBatchExportToQueueWithLoanListResult;
        
        public AddBatchExportToQueueWithLoanListResponseBody() {
        }
        
        public AddBatchExportToQueueWithLoanListResponseBody(string AddBatchExportToQueueWithLoanListResult) {
            this.AddBatchExportToQueueWithLoanListResult = AddBatchExportToQueueWithLoanListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RetrieveBatchExportRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RetrieveBatchExport", Namespace="http://www.lendersoffice.com/los/webservices/", Order=0)]
        public RevenueExtractor.Service.ReportingService.RetrieveBatchExportRequestBody Body;
        
        public RetrieveBatchExportRequest() {
        }
        
        public RetrieveBatchExportRequest(RevenueExtractor.Service.ReportingService.RetrieveBatchExportRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class RetrieveBatchExportRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sTicket;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string sBatchExportID;
        
        public RetrieveBatchExportRequestBody() {
        }
        
        public RetrieveBatchExportRequestBody(string sTicket, string sBatchExportID) {
            this.sTicket = sTicket;
            this.sBatchExportID = sBatchExportID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RetrieveBatchExportResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RetrieveBatchExportResponse", Namespace="http://www.lendersoffice.com/los/webservices/", Order=0)]
        public RevenueExtractor.Service.ReportingService.RetrieveBatchExportResponseBody Body;
        
        public RetrieveBatchExportResponse() {
        }
        
        public RetrieveBatchExportResponse(RevenueExtractor.Service.ReportingService.RetrieveBatchExportResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class RetrieveBatchExportResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string RetrieveBatchExportResult;
        
        public RetrieveBatchExportResponseBody() {
        }
        
        public RetrieveBatchExportResponseBody(string RetrieveBatchExportResult) {
            this.RetrieveBatchExportResult = RetrieveBatchExportResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RetrieveCustomReportRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RetrieveCustomReport", Namespace="http://www.lendersoffice.com/los/webservices/", Order=0)]
        public RevenueExtractor.Service.ReportingService.RetrieveCustomReportRequestBody Body;
        
        public RetrieveCustomReportRequest() {
        }
        
        public RetrieveCustomReportRequest(RevenueExtractor.Service.ReportingService.RetrieveCustomReportRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class RetrieveCustomReportRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sTicket;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string sQueryNm;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public bool includeAllWithAccess;
        
        public RetrieveCustomReportRequestBody() {
        }
        
        public RetrieveCustomReportRequestBody(string sTicket, string sQueryNm, bool includeAllWithAccess) {
            this.sTicket = sTicket;
            this.sQueryNm = sQueryNm;
            this.includeAllWithAccess = includeAllWithAccess;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RetrieveCustomReportResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RetrieveCustomReportResponse", Namespace="http://www.lendersoffice.com/los/webservices/", Order=0)]
        public RevenueExtractor.Service.ReportingService.RetrieveCustomReportResponseBody Body;
        
        public RetrieveCustomReportResponse() {
        }
        
        public RetrieveCustomReportResponse(RevenueExtractor.Service.ReportingService.RetrieveCustomReportResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.lendersoffice.com/los/webservices/")]
    public partial class RetrieveCustomReportResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string RetrieveCustomReportResult;
        
        public RetrieveCustomReportResponseBody() {
        }
        
        public RetrieveCustomReportResponseBody(string RetrieveCustomReportResult) {
            this.RetrieveCustomReportResult = RetrieveCustomReportResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ReportingSoapChannel : RevenueExtractor.Service.ReportingService.ReportingSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReportingSoapClient : System.ServiceModel.ClientBase<RevenueExtractor.Service.ReportingService.ReportingSoap>, RevenueExtractor.Service.ReportingService.ReportingSoap {
        
        public ReportingSoapClient() {
        }
        
        public ReportingSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ReportingSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportingSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportingSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RevenueExtractor.Service.ReportingService.AddBatchExportToQueueResponse RevenueExtractor.Service.ReportingService.ReportingSoap.AddBatchExportToQueue(RevenueExtractor.Service.ReportingService.AddBatchExportToQueueRequest request) {
            return base.Channel.AddBatchExportToQueue(request);
        }
        
        public string AddBatchExportToQueue(string sTicket, string sCustomReportName, string sBatchExportType) {
            RevenueExtractor.Service.ReportingService.AddBatchExportToQueueRequest inValue = new RevenueExtractor.Service.ReportingService.AddBatchExportToQueueRequest();
            inValue.Body = new RevenueExtractor.Service.ReportingService.AddBatchExportToQueueRequestBody();
            inValue.Body.sTicket = sTicket;
            inValue.Body.sCustomReportName = sCustomReportName;
            inValue.Body.sBatchExportType = sBatchExportType;
            RevenueExtractor.Service.ReportingService.AddBatchExportToQueueResponse retVal = ((RevenueExtractor.Service.ReportingService.ReportingSoap)(this)).AddBatchExportToQueue(inValue);
            return retVal.Body.AddBatchExportToQueueResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RevenueExtractor.Service.ReportingService.AddBatchExportToQueueResponse> RevenueExtractor.Service.ReportingService.ReportingSoap.AddBatchExportToQueueAsync(RevenueExtractor.Service.ReportingService.AddBatchExportToQueueRequest request) {
            return base.Channel.AddBatchExportToQueueAsync(request);
        }
        
        public System.Threading.Tasks.Task<RevenueExtractor.Service.ReportingService.AddBatchExportToQueueResponse> AddBatchExportToQueueAsync(string sTicket, string sCustomReportName, string sBatchExportType) {
            RevenueExtractor.Service.ReportingService.AddBatchExportToQueueRequest inValue = new RevenueExtractor.Service.ReportingService.AddBatchExportToQueueRequest();
            inValue.Body = new RevenueExtractor.Service.ReportingService.AddBatchExportToQueueRequestBody();
            inValue.Body.sTicket = sTicket;
            inValue.Body.sCustomReportName = sCustomReportName;
            inValue.Body.sBatchExportType = sBatchExportType;
            return ((RevenueExtractor.Service.ReportingService.ReportingSoap)(this)).AddBatchExportToQueueAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListResponse RevenueExtractor.Service.ReportingService.ReportingSoap.AddBatchExportToQueueWithLoanList(RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListRequest request) {
            return base.Channel.AddBatchExportToQueueWithLoanList(request);
        }
        
        public string AddBatchExportToQueueWithLoanList(string sTicket, string sLoanList, string sBatchExportType) {
            RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListRequest inValue = new RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListRequest();
            inValue.Body = new RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListRequestBody();
            inValue.Body.sTicket = sTicket;
            inValue.Body.sLoanList = sLoanList;
            inValue.Body.sBatchExportType = sBatchExportType;
            RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListResponse retVal = ((RevenueExtractor.Service.ReportingService.ReportingSoap)(this)).AddBatchExportToQueueWithLoanList(inValue);
            return retVal.Body.AddBatchExportToQueueWithLoanListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListResponse> RevenueExtractor.Service.ReportingService.ReportingSoap.AddBatchExportToQueueWithLoanListAsync(RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListRequest request) {
            return base.Channel.AddBatchExportToQueueWithLoanListAsync(request);
        }
        
        public System.Threading.Tasks.Task<RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListResponse> AddBatchExportToQueueWithLoanListAsync(string sTicket, string sLoanList, string sBatchExportType) {
            RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListRequest inValue = new RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListRequest();
            inValue.Body = new RevenueExtractor.Service.ReportingService.AddBatchExportToQueueWithLoanListRequestBody();
            inValue.Body.sTicket = sTicket;
            inValue.Body.sLoanList = sLoanList;
            inValue.Body.sBatchExportType = sBatchExportType;
            return ((RevenueExtractor.Service.ReportingService.ReportingSoap)(this)).AddBatchExportToQueueWithLoanListAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RevenueExtractor.Service.ReportingService.RetrieveBatchExportResponse RevenueExtractor.Service.ReportingService.ReportingSoap.RetrieveBatchExport(RevenueExtractor.Service.ReportingService.RetrieveBatchExportRequest request) {
            return base.Channel.RetrieveBatchExport(request);
        }
        
        public string RetrieveBatchExport(string sTicket, string sBatchExportID) {
            RevenueExtractor.Service.ReportingService.RetrieveBatchExportRequest inValue = new RevenueExtractor.Service.ReportingService.RetrieveBatchExportRequest();
            inValue.Body = new RevenueExtractor.Service.ReportingService.RetrieveBatchExportRequestBody();
            inValue.Body.sTicket = sTicket;
            inValue.Body.sBatchExportID = sBatchExportID;
            RevenueExtractor.Service.ReportingService.RetrieveBatchExportResponse retVal = ((RevenueExtractor.Service.ReportingService.ReportingSoap)(this)).RetrieveBatchExport(inValue);
            return retVal.Body.RetrieveBatchExportResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RevenueExtractor.Service.ReportingService.RetrieveBatchExportResponse> RevenueExtractor.Service.ReportingService.ReportingSoap.RetrieveBatchExportAsync(RevenueExtractor.Service.ReportingService.RetrieveBatchExportRequest request) {
            return base.Channel.RetrieveBatchExportAsync(request);
        }
        
        public System.Threading.Tasks.Task<RevenueExtractor.Service.ReportingService.RetrieveBatchExportResponse> RetrieveBatchExportAsync(string sTicket, string sBatchExportID) {
            RevenueExtractor.Service.ReportingService.RetrieveBatchExportRequest inValue = new RevenueExtractor.Service.ReportingService.RetrieveBatchExportRequest();
            inValue.Body = new RevenueExtractor.Service.ReportingService.RetrieveBatchExportRequestBody();
            inValue.Body.sTicket = sTicket;
            inValue.Body.sBatchExportID = sBatchExportID;
            return ((RevenueExtractor.Service.ReportingService.ReportingSoap)(this)).RetrieveBatchExportAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RevenueExtractor.Service.ReportingService.RetrieveCustomReportResponse RevenueExtractor.Service.ReportingService.ReportingSoap.RetrieveCustomReport(RevenueExtractor.Service.ReportingService.RetrieveCustomReportRequest request) {
            return base.Channel.RetrieveCustomReport(request);
        }
        
        public string RetrieveCustomReport(string sTicket, string sQueryNm, bool includeAllWithAccess) {
            RevenueExtractor.Service.ReportingService.RetrieveCustomReportRequest inValue = new RevenueExtractor.Service.ReportingService.RetrieveCustomReportRequest();
            inValue.Body = new RevenueExtractor.Service.ReportingService.RetrieveCustomReportRequestBody();
            inValue.Body.sTicket = sTicket;
            inValue.Body.sQueryNm = sQueryNm;
            inValue.Body.includeAllWithAccess = includeAllWithAccess;
            RevenueExtractor.Service.ReportingService.RetrieveCustomReportResponse retVal = ((RevenueExtractor.Service.ReportingService.ReportingSoap)(this)).RetrieveCustomReport(inValue);
            return retVal.Body.RetrieveCustomReportResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RevenueExtractor.Service.ReportingService.RetrieveCustomReportResponse> RevenueExtractor.Service.ReportingService.ReportingSoap.RetrieveCustomReportAsync(RevenueExtractor.Service.ReportingService.RetrieveCustomReportRequest request) {
            return base.Channel.RetrieveCustomReportAsync(request);
        }
        
        public System.Threading.Tasks.Task<RevenueExtractor.Service.ReportingService.RetrieveCustomReportResponse> RetrieveCustomReportAsync(string sTicket, string sQueryNm, bool includeAllWithAccess) {
            RevenueExtractor.Service.ReportingService.RetrieveCustomReportRequest inValue = new RevenueExtractor.Service.ReportingService.RetrieveCustomReportRequest();
            inValue.Body = new RevenueExtractor.Service.ReportingService.RetrieveCustomReportRequestBody();
            inValue.Body.sTicket = sTicket;
            inValue.Body.sQueryNm = sQueryNm;
            inValue.Body.includeAllWithAccess = includeAllWithAccess;
            return ((RevenueExtractor.Service.ReportingService.ReportingSoap)(this)).RetrieveCustomReportAsync(inValue);
        }
    }
}
