//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BranchReservesPostings
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchPostingsJob
    {
        public BranchPostingsJob()
        {
            this.BranchPostings = new HashSet<BranchPosting>();
        }
    
        public int JobId { get; set; }
        public System.DateTime RequestDate { get; set; }
        public Nullable<System.DateTime> CompleteDate { get; set; }
        public byte Month { get; set; }
        public short Year { get; set; }
        public Nullable<bool> IsComplete { get; set; }
    
        public virtual ICollection<BranchPosting> BranchPostings { get; set; }
    }
}
