//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RevenueRepository.Sql
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoanPurpose
    {
        public LoanPurpose()
        {
            this.PipelineLoans = new HashSet<PipelineLoan>();
        }
    
        public short LoanPurposeId { get; set; }
        public string LoanPurposeType { get; set; }
    
        public virtual ICollection<PipelineLoan> PipelineLoans { get; set; }
    }
}
