﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RevenueRepository.Sql
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RevenueEntities : DbContext
    {
        public RevenueEntities()
            : base("name=RevenueEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<PipelineLoan> PipelineLoans { get; set; }
        public virtual DbSet<vwRevenueDetail> vwRevenueDetails { get; set; }
    
        public virtual ObjectResult<uspRevenueSummaryByBranch_Result> uspRevenueSummaryByBranch(string branchId)
        {
            var branchIdParameter = branchId != null ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspRevenueSummaryByBranch_Result>("uspRevenueSummaryByBranch", branchIdParameter);
        }
    
        public virtual ObjectResult<uspRevenueSummaryByBranch_Result> GetRevenueSummaryByBranch(string branchId)
        {
            var branchIdParameter = branchId != null ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspRevenueSummaryByBranch_Result>("GetRevenueSummaryByBranch", branchIdParameter);
        }
    
        public virtual ObjectResult<GetRevenueSumByBranch_Result> GetRevenueSumByBranch(string branchId)
        {
            var branchIdParameter = branchId != null ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetRevenueSumByBranch_Result>("GetRevenueSumByBranch", branchIdParameter);
        }
    
        public virtual ObjectResult<uspRevenueDetail_Result> uspRevenueDetail(string branchId, Nullable<int> month, Nullable<int> year)
        {
            var branchIdParameter = branchId != null ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(string));
    
            var monthParameter = month.HasValue ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspRevenueDetail_Result>("uspRevenueDetail", branchIdParameter, monthParameter, yearParameter);
        }
    
        public virtual ObjectResult<GetRevenueDetail_Result> GetRevenueDetail(string branchId, Nullable<int> month, Nullable<int> year)
        {
            var branchIdParameter = branchId != null ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(string));
    
            var monthParameter = month.HasValue ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetRevenueDetail_Result>("GetRevenueDetail", branchIdParameter, monthParameter, yearParameter);
        }
    }
}
