//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RevenueRepository.Sql
{
    using System;
    
    public partial class uspRevenueSummaryByBranch_Result
    {
        public Nullable<int> TotalClosed { get; set; }
        public Nullable<decimal> TotalAmt { get; set; }
        public string BranchName { get; set; }
        public Nullable<int> Mnth { get; set; }
        public Nullable<int> Yr { get; set; }
    }
}
