/// <autosync enabled="true" />
/// <reference path="accounting.js" />
/// <reference path="bootstrap.js" />
/// <reference path="gridmvc.js" />
/// <reference path="gridmvc.lang.ru.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="loaderstatus.js" />
/// <reference path="microsoftajax.js" />
/// <reference path="microsoftmvcajax.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../templates/scripts/arosexpensesummary.js" />
/// <reference path="../templates/scripts/arosscripts.js" />
/// <reference path="../templates/scripts/collapse.js" />
/// <reference path="../templates/scripts/payme.js" />
/// <reference path="../templates/scripts/profitandloss.js" />
/// <reference path="../templates/scripts/profitlossreserveaccounts2015.js" />
/// <reference path="../templates/scripts/reserveaccounts2015.js" />
/// <reference path="../templates/scripts/utilities.js" />
